# simple-record-store

./: .gitignore  AGENTS.md  COPY_COMPACTION.md  CURRENT_SPACE_MANAGEMENT.md  FIFO_WRAPPER_DESIGN.md  ISSUE_LATENT_UPDATE_LOGIC_BUG.md  ISSUE_REMOVE_CRC32_INPLACE_DEPENDENCY.md  ISSUE_SNAPSHOTTING_MODE_FLAGS.md  MAX_KEY_SIZE.md  MEMORY_MAPPED_IMPLEMENTATION.md  MEMOR_MAPPING.md  MONOREPO.md  Makefile  README.md  SRS-SPEC.md  pom.xml  readme.md
.github/workflows/: ci.yaml  maven.yml
docs/: MEMORY_MAPPED_DESIGN.md
scripts/: build.sh
simple-record-store/: .project
simple-record-store/src/main/java/com/github/simbo1905/srs/: DbByteArrayOutputStream.java  RecordReader.java  RecordWriter.java  RecordsFileException.java
simple-record-store/src/test/java/com/github/simbo1905/srs/: RecordsFileSimulatesDiskFailures.java  SimpleRecordsStoreTests.java
src/main/java/: module-info.java
src/main/java/com/github/simbo1905/nfp/srs/: ByteSequence.java  CrashSafeFileOperations.java  DirectRandomAccessFile.java  FifoRecordStore.java  FifoStats.java  FileOperations.java  FileRecordStore.java  FileRecordStoreBuilder.java  GuardedReentrantReadWriteLock.java  KeyType.java  KeyWrapper.java  MemoryMappedFile.java  MemoryMappedRandomAccessFile.java  RandomAccessFile.java  RecordHeader.java  RecordSnapshot.java  UUIDGenerator.java
src/main/java/com/github/simbo1905/srs/: BaseRecordStore.java  ByteSequence.java  DbByteArrayOutputStream.java  DirectRandomAccessFile.java  FileRecordStore.java  Pair.java  RandomAccessFileInterface.java  RecordHeader.java  RecordReader.java  RecordWriter.java
src/main/java/com/github/trex_paxos/srs/: ByteSequence.java  CrashSafeFileOperations.java  DirectRandomAccessFile.java  FileRecordStore.java  KeyType.java  KeyWrapper.java  MemoryMappedRandomAccessFile.java  RandomAccessFileInterface.java  RecordHeader.java  RecordSnapshot.java  UUIDGenerator.java
src/main/java/com/github/trex_paxos/srs/util/: ExpandKeySize.java  README.md
src/test/java/com/github/simbo1905/nfp/srs/: AbstractDelegatingFileOperations.java  BuilderTest.java  ByteSequenceBase64Test.java  ByteSequenceUtf8CorruptionTest.java  CrashBugInvestigationTest.java  DelegatingExceptionOperations.java  DelegatingHaltOperations.java  ExceptionHandlingDebugTest.java  FifoRecordStoreCrashSafetyTest.java  FifoRecordStoreTest.java  FileRecordStoreBehaviorTest.java  FileRecordStoreConstructorExistingFileBugTest.java  FileRecordStoreConstructorResourceLeakDemoTest.java  FileRecordStoreConstructorResourceLeakTest.java  FileRecordStoreExceptionHandlingTest.java  FreeSpaceTrackingBugTest.java  HeaderExpansionAdvancedTest.java  HeaderExpansionCrashTest.java  HeaderExpansionITCase.java  HeaderExpansionTest.java  HeaderSizeTest.java  InterceptedRandomAccessFile.java  JulLoggingConfig.java  KeyLengthRoundingTest.java  MemoryMappedBugsTest.java  MemoryMappedInternalsTest.java  MemoryMappedRecordStoreTest.java  PerformanceComparisonTest.java  RecordsFileSimulatesDiskFailures.java  RoundingBugTest.java  SimpleDeleteDebugTest.java  SnapshottingModeTest.java  TestByteSequences.java  TracePlayback.java  UUIDGeneratorTest.java  WriteCallback.java
src/test/java/com/github/simbo1905/nfp/srs/api/: MemoryMappedTests.java  SimpleRecordStoreApiTest.java
src/test/java/com/github/simbo1905/srs/: Entry.java  InterceptedRandomAccessFile.java  RecordsFileSimulatesDiskFailures.java  SimpleRecordStoreTest.java  SimpleRecordStoreTests.java  SimpleRecordsStoreTests.java  WriteCallback.java
src/test/java/com/github/simbo1905/srs/test/: SimpleRecordStoreApiTest.java  SimpleRecordStoreApiTests.java
src/test/java/com/github/trex_paxos/srs/: AbstractDelegatingFileOperations.java  BuilderTest.java  ByteSequenceBase64Test.java  CrashBugInvestigationTest.java  DelegatingExceptionOperations.java  DelegatingHaltOperations.java  Entry.java  ExceptionHandlingDebugTest.java  FileRecordStoreBehaviorTest.java  FileRecordStoreConstructorExistingFileBugTest.java  FileRecordStoreConstructorResourceLeakDemoTest.java  FileRecordStoreConstructorResourceLeakTest.java  FileRecordStoreExceptionHandlingTest.java  FileRecordStoreExceptionHandlingTest.java.bak  InterceptedRandomAccessFile.java  JulLoggingConfig.java  MemoryMappedBugsTest.java  MemoryMappedInternalsTest.java  MemoryMappedRecordStoreTest.java  PerformanceComparisonTest.java  RecordsFileSimulatesDiskFailures.java  SimpleDeleteDebugTest.java  SimpleRecordStoreTest.java  TestByteSequences.java  TracePlayback.java  UUIDGeneratorTest.java  WriteCallback.java
src/test/java/com/github/trex_paxos/srs/api/: MemoryMappedTests.java  MemoryMappedUsageExample.java  SimpleRecordStoreApiTest.java
src/test/java/com/github/trex_paxos/srs/util/: ExpandKeySizeTest.java
